name: Python Streamlit CI

on:
  push:
    branches: [ homologacao, producao ]
  pull_request:
    branches: [ homologacao, producao ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libpq-dev python3-dev gcc
        python -m pip install --upgrade pip
        pip install streamlit psycopg2-binary validate-docbr flake8

    - name: Lint code (ignore errors)
      run: |
        flake8 . || true   # ignora erros de lint, não quebra o workflow

    - name: Run Streamlit placeholder
      run: |
        echo "Aqui você pode rodar testes automatizados se existirem"
        # Ex: python -m unittest discover tests

